../Core/Src/fpga_spi.c:13:13:CS_Low	1
../Core/Src/fpga_spi.c:17:13:CS_High	1
../Core/Src/fpga_spi.c:21:19:FPGA_SPI_Init	1
../Core/Src/fpga_spi.c:48:19:FPGA_SendCommand	5
../Core/Src/fpga_spi.c:75:19:FPGA_ReadData	4
../Core/Src/fpga_spi.c:98:19:FPGA_ClearScreen	1
../Core/Src/fpga_spi.c:103:19:FPGA_DrawPixel	1
../Core/Src/fpga_spi.c:118:19:FPGA_DrawLine	1
../Core/Src/fpga_spi.c:141:19:FPGA_DrawRect	1
../Core/Src/fpga_spi.c:160:19:FPGA_DrawTriangle	1
../Core/Src/fpga_spi.c:186:19:FPGA_DrawCube	1
../Core/Src/fpga_spi.c:209:19:FPGA_SetCamera	1
../Core/Src/fpga_spi.c:235:19:FPGA_SwapBuffers	1
../Core/Src/fpga_spi.c:239:19:FPGA_GetStatus	2
../Core/Src/fpga_spi.c:253:19:FPGA_Reset	1
